spring.application.name=rolly_shop_api
spring.datasource.url=${DB_URL:jdbc:postgresql://100.82.34.38:5433/rolly_shop_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
jwt.key=${JWT_SECRET}
# 1 year = 31536000000 milliseconds
jwt.accessTokenExpiration=31536000000
jwt.refreshTokenExpiration=31536000000
# AWS S3 (use environment variables - NEVER commit secrets!)
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION:ap-southeast-2}
cloud.aws.s3.bucket=${S3_BUCKET:rolly-shop-bucket}
# Remove.bg API
removebg.api-key=${REMOVEBG_API_KEY}
removebg.api-url=https://api.remove.bg/v1.0/removebg